# HeyDoc

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project1/heydoc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project1/heydoc/: Findlocation_activity.java  Main_activity.java  MyFirebaseMessagingService.java  News_Data.java  Selhospital_activity.java  Showinfo_activity.java
app/src/main/java/com/project1/heydoc/Consult/: ConsultList_Data.java  ConsultList_Data_Adapter.java  ConsultList_activity.java  ConsultMember_Data.java  ConsultMember_Data_Adapter.java  ConsultMember_activity.java  Consult_Data.java  Consult_Data_Adapter.java  Consult_activity.java  OnConsultListClickListener.java  OnConsultMemberClickListener.java  UserRooms.java
app/src/main/java/com/project1/heydoc/Login/: Agreepolicy_activity.java  Findid_activity.java  Findpw_activity.java  Loading_activity.java  Login_activity.java  LoginedUser.java  Sign_activity.java  User.java
app/src/main/java/com/project1/heydoc/Record/: OnRecordItemClickListener.java  Record_Data.java  Record_Data_Adapter.java  Record_activity.java  Record_detail_activity.java  (+1 more)
app/src/main/res/drawable/: bubble1.xml  bubble2.xml  edge.xml  edittext_chat.xml  make_curved.xml  setdisabled_color.xml
app/src/main/res/layout/: activity_main.xml  agreepolicy.xml  consult.xml  consult_item0.xml  consult_item1.xml  consult_list_activity.xml  consult_list_item.xml  consult_member_activity.xml  consult_member_item.xml  findid.xml  findlocation.xml  findpw.xml  loading.xml  login.xml  progressbar.xml  record.xml  record_detail.xml  record_item.xml  selhospital.xml  sendsosto_activity.xml  sendsosto_item.xml  showinfo.xml  showmap.xml  sign.xml  typerecord.xml
app/src/main/res/menu/: action_logout.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/project1/heydoc/: ExampleUnitTest.java
(+5 files in other folders)
